unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Allows for faster key repetition
set -s escape-time 0

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
# set -g default-shell /bin/zsh
# set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmux display things in 256 colors
# set -g default-terminal "screen-256color-italic"
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-24bit"
# set -g default-terminal "tmux-256color-italic"
# enable terminal compability
set-option -sa terminal-overrides ",xterm*:Tc"

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",screen-256color:Tc"

# Add truecolor support
# set-option -ga terminal-overrides ",screen-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "screen-256color"


set -g base-index 1
setw -g pane-base-index 1
set-option -g display-time 500

set-option -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Autorenaming windows
set-option -g allow-rename off 
set-window-option -g automatic-rename off

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Vi-style keys
# set -g status-keys vi
setw -g mode-keys vi

# Copy mode with C-b
bind C-b copy-mode -u

# from powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

# rm mouse mode fail
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1\)' 'set -g mouse off'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 1\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set -g mode-mouse off'

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"

set -g status-right-length "100"
set -g status-right-style "none"

# set -g status-utf8 "on"
set -g status-left "none"
set -g pane-active-border-style fg="colour248"
set -g pane-border-style fg="colour238"
set -g message-command-style fg="colour237", bg="colour248"
setw -g window-status-style fg="colour237", bg="colour214", "none"

setw -g window-status-activity-style bg="colour237", fg="colour248", "none"
setw -g window-status-separator ""

#{?window_zoomed_flag,#[fg=colour1],}
# set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"

set -g status-left "#{?client_prefix,#[bg=colour2],#[bg=colour241]}#[fg=colour0] #S #{?client_prefix,#[fg=colour2],#[fg=colour241]}#[bg=colour237,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I#{?window_zoomed_flag,Z,} #[fg=colour223,bg=colour239] #W #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214] #I#{?window_zoomed_flag,Z,} #[fg=colour239,bg=colour214,bold] #W #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g message-style fg='#d65d0e', bg=black, bright

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
